# IGS-LMS_AutoTest_Intellij

./: pom.xml
allure-results/: 0899ac0b-125b-403e-970a-c4b9eb091bdb-result.json  103ee8bd-164f-4190-ac3e-4da6ee4c893a-container.json  1d858bb6-37bc-40ad-adda-cd9c4c702ee3-container.json  23d75c40-c1d7-48ee-a4de-6bbd7b763baa-container.json  34d034a7-7ef8-4afc-ac98-b6d55f12193c-container.json  36dab399-901c-4d05-8c2d-44954d8c7ab3-result.json  525449df-92ca-44b6-95b8-049d80406fc1-container.json  6e4dd4b5-23cb-488b-b37c-e304cec1dc1a-result.json  706e28cb-0c68-4604-b5ed-d3be6bba4f28-container.json  731c64b1-32fe-4099-8de4-4314b24e5daa-result.json  745a16eb-c798-4125-99fa-a448c1bc659a-result.json  82468cff-f122-4633-bfce-765ddf68103e-result.json  88f403fa-d0e7-4a9e-9711-4ddd015930e8-container.json  93217a30-25b3-4540-96ce-137ed339018f-result.json  b8175e63-2b22-4fbb-b25a-3ed70ee99b14-container.json  c5561916-e968-426d-8922-78e2a9eedda8-result.json  c69744be-ae44-4c86-acef-a18e7d6536d6-result.json  d76ba3e2-b835-4df5-8e9d-a386c4918c50-container.json  db9249e9-0de8-4341-bf99-bc5e529945cc-container.json  e24d79b8-3d06-4ede-95d8-ad0e67736a82-container.json  f6ff3be7-2adb-4196-9c9d-3ca456d23edd-container.json
src/test/java/: ScreenshotUtils.java
src/test/java/Utils/: ExcelUtils.java  ScreenshotUtils.java  loginUtils.java
src/test/java/config/: ExcelUtils.java
src/test/java/pages/: HomePage.java  Item.java  ItemPractivePage.java  Lesson.java  LessonPackPage.java  LessonPackagePage.java  LoginPage.java  LogoutPage.java  ModulePage.java  SubjectPage.java
src/test/java/pages/content/: GAP2Page.java  MCQPage.java  MCQvsGAP1Page.java  Matching2Page.java  OpenEndedPage.java  PageGAP2.java  ReadingTextHybrid.java  ReadingTextHybridPage.java
src/test/java/resources/: login_data.xlsx
src/test/java/testcase/: testlogin_StudentWeb.java  testlogout_StudentWeb.java
src/test/java/testcase/Click/: ClickActions.java
src/test/java/testcase/Learning/: test.java  test02.java  testReadingData.java
src/test/java/testcase/LogOut/: testlogout_StudentWeb.java
src/test/java/testcase/Login/: loginUtils.java  testlogin_StudentWeb.java  testlogin_StudentWeb_1acct.java
src/test/java/testcase/content/: ReadingTextHybrid.java
src/test/java/testcase/learning/: PracticeGAP2.java  PracticeGAP2.java~  PracticeGAP2Test.java  PracticeGap2.java  PracticeMCQ.java  PracticeMCQvsGAP1.java  PracticeOpenEnded.java  PracticeReadingTextHybrid.java  test.java  testReadingData.java  test_Matching2.java  test_PracticeReadingTextHybrid.java  test_ReadingTextHybrid.java
src/test/java/testdata/: login_data.xlsx
src/test/java/utils/: AnswerUtils.java  ClickUnit.java~  DriverSetup.java  ExcelUtils.java  ScreenshotUtils.java  loginUtils.java
src/test/java/xml/: LoginTest.xml
